REACT_APP_OPEN_WEATHER_API_KEY=c582014e3c6fdad681b110d36dbbb9be
REACT_APP_OPEN_WEATHER_API_BASE_URL=https://api.openweathermap.org/

REACT_APP_CITY_API_KEY=EfJduj5o8VCy8Zh4zE9Uzw==BJ5KhWJzrkoyKODE
REACT_APP_CITY_API_URL=https://api.api-ninjas.com/v1/